xviz/annotation.proto

// --------------------------------------------------------
// WARNING: XVIZ Protobuf files are unstable, do not use
// --------------------------------------------------------

syntax = "proto3";

package xviz;

import "options.proto";
import "style.proto";

message VisualBase {
  option (xviz_json_schema) = "core/annotation_base";
  string object_id = 1;
}

message Visual {
  option (xviz_json_schema) = "core/annotation_visual";
  VisualBase base = 1;
  repeated string style_classes = 2;
  StyleObjectValue inline_style = 3;
}
